# Agenda

./: Angenda.sln
Agenda.Api/: Agenda.Api.csproj  Program.cs  Startup.cs  appsettings.json
Agenda.Api/Controllers/: PessoaController.cs
Agenda.Api/Properties/: launchSettings.json
Agenda.Data/: Agenda.Data.csproj  DataStartup.cs
Agenda.Data/Configuration/: PessoaConfiguration.cs
Agenda.Data/Configurations/: PessoaConfiguration.cs
Agenda.Data/Context/: Contexto.cs
Agenda.Data/Domain/: Base.cs  Pessoa.cs
Agenda.Data/Repository/: IPessoaRepository.cs  IRespositoryBase.cs  PessoaRepository.cs  RespositoryBase.cs
Agenda.Test/: Agenda.Test.csproj  BaseTest.cs
Agenda.Test/Data/Repositories/: PessoaRepositoryTest.cs
Respository.UnitTest/: PessoaUnitTest.cs  Respository.UnitTest.csproj  packages.config
Respository.UnitTest/Properties/: AssemblyInfo.cs
Sample.Test/: UnitTest1.cs
Sample.Teste/: Agenda.Test.csproj  Sample.Teste.csproj
Sample.Teste/Data/Repositories/: PessoaRepositoryTest.cs
